# ClerkTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vnazarov/clerktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnazarov/clerktest/app/: ClerkApplication.kt
app/src/main/java/com/vnazarov/clerktest/di/: DataModule.kt  DomainModule.kt
app/src/test/java/com/vnazarov/clerktest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vnazarov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vnazarov/data/dto/: ApiResponseDto.kt  CardDto.kt  InfoResponseDto.kt
data/src/main/java/com/vnazarov/data/local/dao/: CardsDao.kt
data/src/main/java/com/vnazarov/data/local/database/: CardsDatabase.kt
data/src/main/java/com/vnazarov/data/local/entity/: CardEntity.kt
data/src/main/java/com/vnazarov/data/local/mapper/: CardsMapper.kt
data/src/main/java/com/vnazarov/data/remote/: CardsApiService.kt
data/src/main/java/com/vnazarov/data/repository/: LocalCardsRepositoryImpl.kt  RemoteCardsRepositoryImpl.kt
data/src/test/java/com/vnazarov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vnazarov/domain/model/: Card.kt
domain/src/main/java/com/vnazarov/domain/repository/local/: LocalCardsRepository.kt
domain/src/main/java/com/vnazarov/domain/repository/remote/: RemoteCardsRepository.kt
domain/src/main/java/com/vnazarov/domain/usecase/local/: AddToFavouriteUseCase.kt  CardsFavouriteUseCases.kt  GetAllFavouritesUseCase.kt  RemoveFromFavouriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/vnazarov/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vnazarov/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/vnazarov/presentation/cards/: CardsViewModel.kt  FragmentCards.kt
presentation/src/main/java/com/vnazarov/presentation/description/: DescriptionViewModel.kt  FragmentDescription.kt
presentation/src/main/java/com/vnazarov/presentation/util/: BindingAdapters.kt  DialogUtil.kt
presentation/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
presentation/src/main/res/color/: dialog_edit_text_stroke.xml
presentation/src/main/res/drawable/: background_dialog.xml  background_edit_text.xml  background_edit_text_cursor.xml  background_item_card.xml  ic_back.xml  ic_item_favourite.xml  ic_no_image.xml  ic_search.xml  ic_sort.xml  ic_sort_list.xml  ripple_dialog_button.xml  ripple_item_card.xml  ripple_rounded.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_search.xml  dialog_sort.xml  fragment_cards.xml  fragment_cards_list.xml  fragment_description.xml  fragment_description_card.xml  item_card.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/vnazarov/presentation/: ExampleUnitTest.kt
(+12 files in other folders)
