<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_search_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background_dialog"
        android:elevation="@dimen/dialog_elevation"

        android:layout_marginVertical="@dimen/dialog_margin_vertical"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/dialog_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/search"
            android:textSize="@dimen/dialog_title"
            android:textColor="@color/theme_text"
            android:textStyle="bold"

            android:layout_marginHorizontal="@dimen/dialog_text_margin_horizontal"
            android:layout_marginTop="@dimen/dialog_item_margin_vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background_edit_text"
            android:theme="@style/EditTextTheme"

            android:textSize="@dimen/dialog_button_text"
            android:textColor="@color/theme_text"
            android:textColorHighlight="@color/dialog_edit_text_highlight"
            android:textCursorDrawable="@drawable/background_edit_text_cursor"

            android:hint="@string/search_hint"
            android:textColorHint="@color/dialog_search_hint"

            android:paddingHorizontal="@dimen/dialog_text_padding_horizontal"
            android:paddingVertical="@dimen/dialog_text_padding_vertical"

            android:layout_marginTop="@dimen/dialog_item_margin_vertical"
            android:layout_marginHorizontal="@dimen/dialog_text_margin_horizontal"

            app:layout_constraintTop_toBottomOf="@id/dialog_search_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_item_margin_vertical"

            app:layout_constraintTop_toBottomOf="@id/dialog_search_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>